sudo: true
language: cpp

compiler:
  - gcc

matrix:
  include:
    - dist: focal
      install:
        - sudo apt update && sudo apt install curl gnupg2 lsb-release 
        - curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
        - sudo sh -c 'echo "deb [arch=amd64,arm64] http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list'
        - sudo apt update
        - sudo apt-get -y install ros-foxy-desktop ros-foxy-message-filters ros-foxy-image-transport ros-foxy-pcl-conversions python3-colcon-common-extensions

      script: 
        - pwd
        - source /opt/ros/foxy/setup.bash
        - cd ..
        - mkdir -p ros2_ws/src
        - cd ros2_ws
        - colcon build
        - cd ..
        - mv rtabmap_ros ros2_ws/src/.
        - git clone https://github.com/introlab/rtabmap.git
        - cd rtabmap
        - mkdir -p build && cd build
        - cmake -DCMAKE_INSTALL_PREFIX=~/build/introlab/ros2_ws/install .. 
        - make
        - make install
        - cd ../../ros2_ws
        - source install/setup.bash
        - export PATH=~/build/introlab/ros2_ws/install/bin:$PATH
        - env
        - colcon build --parallel-workers 3
        
notifications:
  email:
    - matlabbe@gmail.com
